 
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000

 
spring.jpa.hibernate.ddl-auto=validate  # Cambiar a 'update' después del primer despliegue
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
 
server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.com.zaxxer.hikari=DEBUG
