 
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=falsespring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 
server.port=8080

 
# Timezone y encoding
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false

# Configuración para Railway
server.forward-headers-strategy=framework
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

# Logs detallados para diagnóstico
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=TRACE
